{\rtf1\ansi\ansicpg1252\uc1
\deff100\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fcharset2\fprq2 Symbol;}
{\f2\fmodern Courier New;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f100\fswiss\fprq2\fcharset0 Times New Roman;}
{\f101\fswiss\fprq2\fcharset0 Times New Roman;}
{\f111\fswiss\fprq2\fcharset0 Times New Roman;}
{\f112\fswiss\fprq2\fcharset0 Times New Roman;}
{\f113\fswiss\fprq2\fcharset0 Times New Roman;}
{\f114\fswiss\fprq2\fcharset0 Times New Roman;}
{\f115\fswiss\fprq2\fcharset0 Times New Roman;}
{\f102\fswiss\fprq2\fcharset0 Times New Roman;}
{\f103\fmodern\fprq1\fcharset0 Courier New;}
{\f104\fmodern\fprq1\fcharset0 Courier New;}
{\f105\fmodern\fprq1\fcharset0 Courier New;}
{\f106\fswiss\fprq2\fcharset0 Arial;}
{\f161\fswiss\fprq2\fcharset0 Arial;}
{\f162\fswiss\fprq2\fcharset0 Arial;}
{\f163\fswiss\fprq2\fcharset0 Arial;}
{\f164\fswiss\fprq2\fcharset0 Arial;}
{\f165\fswiss\fprq2\fcharset0 Arial;}
{\f166\fswiss\fprq2\fcharset0 Arial;}
{\f107\fswiss\fprq2\fcharset0 Times New Roman;}
{\f171\fswiss\fprq2\fcharset0 Times New Roman;}
{\f172\fswiss\fprq2\fcharset0 Times New Roman;}
{\f173\fswiss\fprq2\fcharset0 Times New Roman;}
{\f174\fswiss\fprq2\fcharset0 Times New Roman;}
{\f175\fswiss\fprq2\fcharset0 Times New Roman;}
{\f176\fswiss\fprq2\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f4\fs20\lang1033 \snext0 Normal;}
{\s0\sb60\sa60\widctlpar \f100\fs20\kerning28\qj \sbasedon0 Normal;}
{\s1\sb60\sa60\widctlpar \f101\fs20\kerning28\qj \sbasedon0 Body;}
{\s11\widctlpar \f111\fs20\kerning28\qj \sbasedon1 Short line;}
{\s12\sb30\widctlpar \f112\fs20\kerning28\qj \sbasedon1 Bullet;}
{\s13\widctlpar \i\f113\fs20\kerning28 \sbasedon1 Quotes;}
{\s14\sb60\sa60\widctlpar \f114\fs20\kerning28\qj \sbasedon1 Hanging list;}
{\s15\sb120\sa120\widctlpar \f115\fs20\kerning28\qj \sbasedon1 Definition;}
{\s2\widctlpar \f102\fs20\kerning28 \sbasedon0 Table;}
{\s3\widctlpar \f103\fs16\kerning28 \sbasedon0 Preformatted;}
{\s4\widctlpar \f104\fs16\kerning28 \sbasedon0 Diagram;}
{\s5\widctlpar \f105\fs16\kerning28 \sbasedon0 Code;}
{\s6\sb240\sa120\widctlpar \b\f106\fs20\kerning28 \sbasedon0 All Headings;}
{\s61\sb240\sa120\keepn\widctlpar \b\f161\fs28\kerning28 \sbasedon6 Heading 1;}
{\s62\sb180\sa120\keepn\widctlpar \b\i\f162\fs24\kerning28 \sbasedon6 Heading 2;}
{\s63\sb180\sa120\keepn\widctlpar \b\f163\fs24\kerning28 \sbasedon6 Heading 3;}
{\s64\sb180\sa60\keepn\widctlpar \b\i\f164\fs20\kerning28 \sbasedon6 Heading 4;}
{\s65\sb180\sa60\keepn\widctlpar \b\i\f165\fs20\kerning28 \sbasedon6 Heading 5;}
{\s66\sb180\sa60\keepn\widctlpar \b\i\f166\fs20\kerning28 \sbasedon6 Heading 6;}
{\s7\widctlpar \f107\fs20\kerning28 \sbasedon0 All TOC;}
{\s71\widctlpar \f171\fs20\kerning28 \sbasedon7 TOC 1;}
{\s72\widctlpar \f172\fs20\kerning28 \sbasedon7 TOC 2;}
{\s73\widctlpar \f173\fs20\kerning28 \sbasedon7 TOC 3;}
{\s74\widctlpar \f174\fs18\kerning28 \sbasedon7 TOC 4;}
{\s75\widctlpar \f175\fs18\kerning28 \sbasedon7 TOC 5;}
{\s76\widctlpar \f176\fs18\kerning28 \sbasedon7 TOC 6;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\*\cs33 \additive \f5\fs20\sbasedon10 footnote reference;}
}
{\info
{\title Converted from "Y:\\sharonb\\test\\8336\\dp\\download\\8336_file_information.tmp"}
{\operator AscToRTF auto-convert}
{\creatim\yr2019\mo7\dy22\hr14\min30}
{\version1}{\edmins0}{\nofpages1}
}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0
\widowctrl\ftnbj\aenddoc\formshade
\fet0\sectd
\linex0\headery709\footery709\colsx709\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\pard\plain \s1\sb60\sa60 \f101\fs20\b0\i0\qj{
{
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl File name\cell
Description of file\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl read8336\cell
UK Data Archive Information for Study 8336\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl accounts\cell
Accounts dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl admin\cell
Administration dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl adult\cell
Adult dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl assets\cell
Assets dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl benefits\cell
Benefits dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl benunit\cell
Benefit unit dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl care\cell
Care dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl child\cell
Child dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl chldcare\cell
Childcare dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl endowmnt\cell
Endowment dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl extchild\cell
External child dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs1617\cell
Flatfile dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl govpay\cell
DSS payment dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl househol\cell
Household dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl job\cell
Job dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl maint\cell
Maintenance dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl mortcont\cell
Mortgage contributions dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl mortgage\cell
Mortgage dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl oddjob\cell
Odd jobs dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl owner\cell
Home owner dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl penprov\cell
Pension provision dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl pension\cell
Pensions dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl rentcont\cell
Rent contributions dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl renter\cell
Renter dataset\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl ukda_data_dictionaries\cell
UKDA Data Dictionaries\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_ca_multiple\cell
Benefit edits: CA multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_chb_multiple\cell
Benefit edits: CHB multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlac_multiple\cell
Benefit edits: DLACDLAM combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlacdlam_combined\cell
Benefit edits: DLAC multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlaib_combined\cell
Benefit edits: DLAIB combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlaibis_combined\cell
Benefit edits: DLAIBIS combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlais_combined\cell
Benefit edits: DLAIS combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_dlam_multiple\cell
Benefit edits: DLAM multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_ibis_combined\cell
Benefit edits: IBIS combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_is_multiple\cell
Benefit edits: IS multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_jsaib_multiple\cell
Benefit edits: JSA(IB) multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_pc_multiple\cell
Benefit edits: PC multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_rp_multiple\cell
Benefit edits: RPAA(DLA) combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_rpaadla_combined\cell
Benefit edits: RPAA(DLA)PC combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_rpaadlapc_combined\cell
Benefit edits: RP multiple\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_rppc_combined\cell
Benefit edits: RPPC combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_sdadlais_combined\cell
Benefit edits: SDADLAIS combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ben_edits_sdais_combined\cell
Benefit edits: SDAIS combined\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_benefits\cell
Benefits table technical note\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_changes_metadata\cell
Benefits table\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_dvsummary\cell
Variable changes between 2015/16 and 2016/17\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_fixed_rate_constants\cell
Fixed rate constants\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_flatfile_documentation\cell
Flatfile mapping\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_hierarchical_documentation\cell
Hierarchical documentation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_income_tree\cell
Income tree\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_introduction_annex_a_end-end_process\cell
End to end process\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_gb_question_instructions\cell
Questionnaire instructions (GB)\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_gb_showcards\cell
Showcards (GB)\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_guide_to_changes\cell
Guide to changes\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_interviewer_pocket_guide\cell
Interviewer guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_introduction_annex_b_frs_tables\cell
FRS Tables\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_introduction_annex_c_user_documentation\cell
User documentation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ni_question_instructions\cell
Questionnaire instructions (NI)\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_ni_showcards\cell
Showcards (NI)\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl frs_2016_17_releases_documentation\cell
Releases information\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx4790 \cellx8941 
\widctlpar\intbl\adjustright
{
\intbl UKDA_Study_8336_Information\cell
Study information and citation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
}
\par}
}}
