
CATEGORICAL EXPLORATION SUMMARY
==================================================

Top 5 Most Inflationary Categories:

  1. alcohol_tobacco: 3.97%
  2. restaurants_hotels: 3.93%
  3. transport: 3.58%
  4. food_non_alcoholic: 3.34%
  5. education: 3.33%

Bottom 5 Least Inflationary:
  1. health: 2.95%
  2. furnishings: 2.75%
  3. recreation_culture: 2.71%
  4. clothing_footwear: 2.01%
  5. misc_goods_services: 1.84%

Spread: 2.12 percentage points

Energy vs Food Peak:
  • Energy peaked: 2022 at 10.38%
  • Food peaked: 2022 at 14.18%