
HYPOTHESIS TESTING SUMMARY
==================================================

HYPOTHESIS 1: Poor Hit Harder by Food+Energy Shocks?
  • Q1-Food+Energy correlation: 0.000
  • Result: ✗ NOT SUPPORTED
  • Interpretation: Q1 inflation does not closely track food+energy shocks

HYPOTHESIS 2: Renters Diverged in 2022-23?
  • Pre-2022 renter-owner gap: +0.000pp
  • 2022-2023 gap: +0.000pp
  • Change: +0.000pp
  • Result: ≈ Unchanged
  • 2023 gap: +0.000pp

KEY INSIGHT:
  Renters faced comparable inflation than owners in crisis
